ZETTEL_EXTENSION_ACCESS_KEY="" 

ZETTEL_TARGET_ENVIRONMENT="" # "local" / "stage" / "live"

SERVER_BASE_URL="http://localhost:4000"

GOOGLE_CLOUD_CREDENTIAL_WEB_CLIENT_CLIENT_ID=""
GOOGLE_CLOUD_CREDENTIAL_WEB_CLIENT_PROJECT_ID=""
GOOGLE_CLOUD_CREDENTIAL_WEB_CLIENT_CLIENT_SECRET=""
